title                   = md

morse = yes ; convert bond type 1 (harmonic) to morse potential

; Run parameters
integrator  = md
dt          = 0.002
tinit       = 0
nsteps      = 2500000
nstcomm     = 10
; Output control
nstenergy               = 100
nstlog                  = 100
nstxout                 = 100
nstvout                 = 100
nstfout                 = 100
nstxout-compressed      = 100
compressed-x-grps       = System    ; save the whole system
; Bond parameters
continuation            = yes       ; Restarting after NPT 
constraint_algorithm    = lincs
    constraints             = h-bonds
    lincs_iter              = 2
    lincs_order             = 4
; Neighborsearching
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = System    ; 
tau_t                   = 0.1              ; time constant, in ps
ref_t                   = 300    ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Dispersion correction
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Velocity generation
gen_vel                 = no        ; Velocity generation is off 


; Pull code
pull                    = yes
pull-ncoords            = 2         ; defined by N- and C-term
pull-ngroups            = 2

pull-group1-name        = NTERM ;done
pull-group2-name        = CTERM

pull-coord1-groups      = 0 1
pull-coord1-type        = constant-force 
pull-coord1-geometry    = direction
pull-coord1-dim         = N N Y
pull-coord1-vec         = 0 0 1
pull-coord1-start       = yes
pull-coord1-k           = -3612  ; kJ mol^-1 nm^-1

pull-coord2-groups      = 0 2
pull-coord2-type        = constant-force 
pull-coord2-geometry    = direction
pull-coord2-dim         = N N Y
pull-coord2-vec         = 0 0 1
pull-coord2-start       = yes
pull-coord2-k           = 3612  ; kJ mol^-1 nm^-1


; roation restraints
; rotation                 = yes
; rot-nstrout              = 100
; rot-nstsout              = 100
; rot-ngroups              = 2
; 
; rot-group0               = NTERM
; rot-group1               = CTERM
; 
; rot-type0                = flex2-t
; rot-type1                = flex2-t
; rot-massw0               = yes
; rot-massw1               = yes
; rot-vec0                 = 0 0 1
; rot-vec1                 = 0 0 1
; rot-rate0                = 0.0
; rot-k0                   = 2000
; rot-rate1                = 0.0
; rot-k1                   = 2000
; rot-slab-dist0           = 1.5
; rot-slab-dist1           = 1.5
; rot-min-gauss0           = 0.001
; rot-min-gauss1           = 0.001
; rot-eps0                 = 0.0001
; rot-eps1                 = 0.0001
; rot-fit-method0          = norm
; rot-fit-method1          = norm
; rot-potfit-nsteps0       = 21
; rot-potfit-nsteps1       = 21
; rot-potfit-step0         = 0.25
; rot-potfit-step1         = 0.25

