; Run parameters
title                   = md
integrator  = md
dt          = 0.002
tinit       = 0
nsteps      = 1000000

morse = yes ; convert bond type 1 (harmonic) to morse potential

; Output control
nstenergy               = 1000
nstlog                  = 1000
nstxout                 = 1000
nstvout                 = 1000
nstfout                 = 1000
nstxout-compressed      = 100
compressed-x-grps       = System    ; save the whole system

continuation            = yes       ; Restarting after NPT/NVT

constraint_algorithm    = lincs
    constraints             = h-bonds
    lincs_iter              = 2
    lincs_order             = 4



; Bond parameters
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
rlist                   = 1.3
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 50        ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein Non-Protein   ; two coupling groups - more accurate
tau_t                   = 0.1     0.1           ; time constant, in ps
ref_t                   = 300 300           ; reference temperature, one for each group, in K
nsttcouple              = 50                    ; same as nstlist
; Pressure coupling is on
pcoupl                  = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; time constant, in ps
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
nstpcouple              = 50                    ; same as nstlist
refcoord_scaling        = com
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no        ; Velocity generation is off 

; COM PULLING
; pull-coord is defined between two pull-groups and can be seen as collective variable
; in this case, the collective variable is along the z axis (-vec and -dim)
; the pull groups are the caps of the fibril and their shortest distance is over the pbc
; this shortest distance is the collective variable and gets biased
; the shortest distance from ace to nme over pbc is negative (nme in -x image)
; one wants to make this shortest distance more positive (shorter)
; pull-coord-k for constant force is a potential, so the force has reversed sign
; -> pull-coord-k must be negative
; also -1*pull-coord-k seems to be the force per group

; 1 nN per single peptide = 1806 per group (=1 triplehelix)

; COM PULLING
pull                     = yes
pull-print-ref-value     = yes
pull-print-components    = yes
pull-nstxout             = 10000
pull-nstfout             = 10000
pull-ngroups             = 66
pull-ncoords             = 66

;parameters for all groups
pull-group1-name         = ACE_0
pull-group2-name         = NME_0
pull-group3-name         = ACE_1
pull-group4-name         = NME_1
pull-group5-name         = ACE_2
pull-group6-name         = NME_2
pull-group7-name         = ACE_3
pull-group8-name         = NME_3
pull-group9-name         = ACE_4
pull-group10-name         = NME_4
pull-group11-name         = ACE_5
pull-group12-name         = NME_5
pull-group13-name         = ACE_6
pull-group14-name         = NME_6
pull-group15-name         = ACE_7
pull-group16-name         = NME_7
pull-group17-name         = ACE_8
pull-group18-name         = NME_8
pull-group19-name         = ACE_9
pull-group20-name         = NME_9
pull-group21-name         = ACE_10
pull-group22-name         = NME_10
pull-group23-name         = ACE_11
pull-group24-name         = NME_11
pull-group25-name         = ACE_12
pull-group26-name         = NME_12
pull-group27-name         = ACE_13
pull-group28-name         = NME_13
pull-group29-name         = ACE_14
pull-group30-name         = NME_14
pull-group31-name         = ACE_15
pull-group32-name         = NME_15
pull-group33-name         = ACE_16
pull-group34-name         = NME_16
pull-group35-name         = ACE_17
pull-group36-name         = NME_17
pull-group37-name         = ACE_18
pull-group38-name         = NME_18
pull-group39-name         = ACE_19
pull-group40-name         = NME_19
pull-group41-name         = ACE_20
pull-group42-name         = NME_20
pull-group43-name         = ACE_21
pull-group44-name         = NME_21
pull-group45-name         = ACE_22
pull-group46-name         = NME_22
pull-group47-name         = ACE_23
pull-group48-name         = NME_23
pull-group49-name         = ACE_24
pull-group50-name         = NME_24
pull-group51-name         = ACE_25
pull-group52-name         = NME_25
pull-group53-name         = ACE_26
pull-group54-name         = NME_26
pull-group55-name         = ACE_27
pull-group56-name         = NME_27
pull-group57-name         = ACE_28
pull-group58-name         = NME_28
pull-group59-name         = ACE_29
pull-group60-name         = NME_29
pull-group61-name         = ACE_30
pull-group62-name         = NME_30
pull-group63-name         = ACE_31
pull-group64-name         = NME_31
pull-group65-name         = ACE_32
pull-group66-name         = NME_32

pull-coord1-k            = -1314
pull-coord1-groups       = 0 2
pull-coord2-k            = 1514
pull-coord2-groups       = 0 1
pull-coord3-k            = -1017
pull-coord3-groups       = 0 4
pull-coord4-k            = 943
pull-coord4-groups       = 0 3
pull-coord5-k            = -1144
pull-coord5-groups       = 0 6
pull-coord6-k            = 1409
pull-coord6-groups       = 0 5
pull-coord7-k            = -538
pull-coord7-groups       = 0 8
pull-coord8-k            = 998
pull-coord8-groups       = 0 7
pull-coord9-k            = -1395
pull-coord9-groups       = 0 10
pull-coord10-k            = 811
pull-coord10-groups       = 0 9
pull-coord11-k            = -541
pull-coord11-groups       = 0 12
pull-coord12-k            = 393
pull-coord12-groups       = 0 11
pull-coord13-k            = -964
pull-coord13-groups       = 0 14
pull-coord14-k            = 975
pull-coord14-groups       = 0 13
pull-coord15-k            = -1474
pull-coord15-groups       = 0 16
pull-coord16-k            = 92
pull-coord16-groups       = 0 15
pull-coord17-k            = -752
pull-coord17-groups       = 0 18
pull-coord18-k            = 969
pull-coord18-groups       = 0 17
pull-coord19-k            = -906
pull-coord19-groups       = 0 20
pull-coord20-k            = 758
pull-coord20-groups       = 0 19
pull-coord21-k            = -1359
pull-coord21-groups       = 0 22
pull-coord22-k            = 510
pull-coord22-groups       = 0 21
pull-coord23-k            = -1222
pull-coord23-groups       = 0 24
pull-coord24-k            = 1821
pull-coord24-groups       = 0 23
pull-coord25-k            = -1022
pull-coord25-groups       = 0 26
pull-coord26-k            = 971
pull-coord26-groups       = 0 25
pull-coord27-k            = -1542
pull-coord27-groups       = 0 28
pull-coord28-k            = 749
pull-coord28-groups       = 0 27
pull-coord29-k            = -1132
pull-coord29-groups       = 0 30
pull-coord30-k            = 1647
pull-coord30-groups       = 0 29
pull-coord31-k            = -1763
pull-coord31-groups       = 0 32
pull-coord32-k            = 925
pull-coord32-groups       = 0 31
pull-coord33-k            = -1203
pull-coord33-groups       = 0 34
pull-coord34-k            = 1061
pull-coord34-groups       = 0 33
pull-coord35-k            = -586
pull-coord35-groups       = 0 36
pull-coord36-k            = 1259
pull-coord36-groups       = 0 35
pull-coord37-k            = -1240
pull-coord37-groups       = 0 38
pull-coord38-k            = 1590
pull-coord38-groups       = 0 37
pull-coord39-k            = -960
pull-coord39-groups       = 0 40
pull-coord40-k            = 2215
pull-coord40-groups       = 0 39
pull-coord41-k            = -1114
pull-coord41-groups       = 0 42
pull-coord42-k            = 1096
pull-coord42-groups       = 0 41
pull-coord43-k            = -718
pull-coord43-groups       = 0 44
pull-coord44-k            = 1190
pull-coord44-groups       = 0 43
pull-coord45-k            = -1223
pull-coord45-groups       = 0 46
pull-coord46-k            = 1120
pull-coord46-groups       = 0 45
pull-coord47-k            = -850
pull-coord47-groups       = 0 48
pull-coord48-k            = 1014
pull-coord48-groups       = 0 47
pull-coord49-k            = -1131
pull-coord49-groups       = 0 50
pull-coord50-k            = 922
pull-coord50-groups       = 0 49
pull-coord51-k            = -1163
pull-coord51-groups       = 0 52
pull-coord52-k            = 1729
pull-coord52-groups       = 0 51
pull-coord53-k            = -809
pull-coord53-groups       = 0 54
pull-coord54-k            = 1256
pull-coord54-groups       = 0 53
pull-coord55-k            = -510
pull-coord55-groups       = 0 56
pull-coord56-k            = 586
pull-coord56-groups       = 0 55
pull-coord57-k            = -1431
pull-coord57-groups       = 0 58
pull-coord58-k            = 1015
pull-coord58-groups       = 0 57
pull-coord59-k            = -1686
pull-coord59-groups       = 0 60
pull-coord60-k            = 1939
pull-coord60-groups       = 0 59
pull-coord61-k            = -1018
pull-coord61-groups       = 0 62
pull-coord62-k            = 1135
pull-coord62-groups       = 0 61
pull-coord63-k            = -1395
pull-coord63-groups       = 0 64
pull-coord64-k            = 1209
pull-coord64-groups       = 0 63
pull-coord65-k            = -1013
pull-coord65-groups       = 0 66
pull-coord66-k            = 315
pull-coord66-groups       = 0 65



pull-coord1-type         = constant-force
pull-coord1-geometry     = direction
pull-coord1-dim          = N N Y
pull-coord1-vec          = 0 0 1
pull-coord1-start        = yes

pull-coord2-type         = constant-force
pull-coord2-geometry     = direction
pull-coord2-dim          = N N Y
pull-coord2-vec          = 0 0 1
pull-coord2-start        = yes

pull-coord3-type         = constant-force
pull-coord3-geometry     = direction
pull-coord3-dim          = N N Y
pull-coord3-vec          = 0 0 1
pull-coord3-start        = yes

pull-coord4-type         = constant-force
pull-coord4-geometry     = direction
pull-coord4-dim          = N N Y
pull-coord4-vec          = 0 0 1
pull-coord4-start        = yes

pull-coord5-type         = constant-force
pull-coord5-geometry     = direction
pull-coord5-dim          = N N Y
pull-coord5-vec          = 0 0 1
pull-coord5-start        = yes

pull-coord6-type         = constant-force
pull-coord6-geometry     = direction
pull-coord6-dim          = N N Y
pull-coord6-vec          = 0 0 1
pull-coord6-start        = yes

pull-coord7-type         = constant-force
pull-coord7-geometry     = direction
pull-coord7-dim          = N N Y
pull-coord7-vec          = 0 0 1
pull-coord7-start        = yes

pull-coord8-type         = constant-force
pull-coord8-geometry     = direction
pull-coord8-dim          = N N Y
pull-coord8-vec          = 0 0 1
pull-coord8-start        = yes

pull-coord9-type         = constant-force
pull-coord9-geometry     = direction
pull-coord9-dim          = N N Y
pull-coord9-vec          = 0 0 1
pull-coord9-start        = yes

pull-coord10-type         = constant-force
pull-coord10-geometry     = direction
pull-coord10-dim          = N N Y
pull-coord10-vec          = 0 0 1
pull-coord10-start        = yes

pull-coord11-type         = constant-force
pull-coord11-geometry     = direction
pull-coord11-dim          = N N Y
pull-coord11-vec          = 0 0 1
pull-coord11-start        = yes

pull-coord12-type         = constant-force
pull-coord12-geometry     = direction
pull-coord12-dim          = N N Y
pull-coord12-vec          = 0 0 1
pull-coord12-start        = yes

pull-coord13-type         = constant-force
pull-coord13-geometry     = direction
pull-coord13-dim          = N N Y
pull-coord13-vec          = 0 0 1
pull-coord13-start        = yes

pull-coord14-type         = constant-force
pull-coord14-geometry     = direction
pull-coord14-dim          = N N Y
pull-coord14-vec          = 0 0 1
pull-coord14-start        = yes

pull-coord15-type         = constant-force
pull-coord15-geometry     = direction
pull-coord15-dim          = N N Y
pull-coord15-vec          = 0 0 1
pull-coord15-start        = yes

pull-coord16-type         = constant-force
pull-coord16-geometry     = direction
pull-coord16-dim          = N N Y
pull-coord16-vec          = 0 0 1
pull-coord16-start        = yes

pull-coord17-type         = constant-force
pull-coord17-geometry     = direction
pull-coord17-dim          = N N Y
pull-coord17-vec          = 0 0 1
pull-coord17-start        = yes

pull-coord18-type         = constant-force
pull-coord18-geometry     = direction
pull-coord18-dim          = N N Y
pull-coord18-vec          = 0 0 1
pull-coord18-start        = yes

pull-coord19-type         = constant-force
pull-coord19-geometry     = direction
pull-coord19-dim          = N N Y
pull-coord19-vec          = 0 0 1
pull-coord19-start        = yes

pull-coord20-type         = constant-force
pull-coord20-geometry     = direction
pull-coord20-dim          = N N Y
pull-coord20-vec          = 0 0 1
pull-coord20-start        = yes

pull-coord21-type         = constant-force
pull-coord21-geometry     = direction
pull-coord21-dim          = N N Y
pull-coord21-vec          = 0 0 1
pull-coord21-start        = yes

pull-coord22-type         = constant-force
pull-coord22-geometry     = direction
pull-coord22-dim          = N N Y
pull-coord22-vec          = 0 0 1
pull-coord22-start        = yes

pull-coord23-type         = constant-force
pull-coord23-geometry     = direction
pull-coord23-dim          = N N Y
pull-coord23-vec          = 0 0 1
pull-coord23-start        = yes

pull-coord24-type         = constant-force
pull-coord24-geometry     = direction
pull-coord24-dim          = N N Y
pull-coord24-vec          = 0 0 1
pull-coord24-start        = yes

pull-coord25-type         = constant-force
pull-coord25-geometry     = direction
pull-coord25-dim          = N N Y
pull-coord25-vec          = 0 0 1
pull-coord25-start        = yes

pull-coord26-type         = constant-force
pull-coord26-geometry     = direction
pull-coord26-dim          = N N Y
pull-coord26-vec          = 0 0 1
pull-coord26-start        = yes

pull-coord27-type         = constant-force
pull-coord27-geometry     = direction
pull-coord27-dim          = N N Y
pull-coord27-vec          = 0 0 1
pull-coord27-start        = yes

pull-coord28-type         = constant-force
pull-coord28-geometry     = direction
pull-coord28-dim          = N N Y
pull-coord28-vec          = 0 0 1
pull-coord28-start        = yes

pull-coord29-type         = constant-force
pull-coord29-geometry     = direction
pull-coord29-dim          = N N Y
pull-coord29-vec          = 0 0 1
pull-coord29-start        = yes

pull-coord30-type         = constant-force
pull-coord30-geometry     = direction
pull-coord30-dim          = N N Y
pull-coord30-vec          = 0 0 1
pull-coord30-start        = yes

pull-coord31-type         = constant-force
pull-coord31-geometry     = direction
pull-coord31-dim          = N N Y
pull-coord31-vec          = 0 0 1
pull-coord31-start        = yes

pull-coord32-type         = constant-force
pull-coord32-geometry     = direction
pull-coord32-dim          = N N Y
pull-coord32-vec          = 0 0 1
pull-coord32-start        = yes

pull-coord33-type         = constant-force
pull-coord33-geometry     = direction
pull-coord33-dim          = N N Y
pull-coord33-vec          = 0 0 1
pull-coord33-start        = yes

pull-coord34-type         = constant-force
pull-coord34-geometry     = direction
pull-coord34-dim          = N N Y
pull-coord34-vec          = 0 0 1
pull-coord34-start        = yes

pull-coord35-type         = constant-force
pull-coord35-geometry     = direction
pull-coord35-dim          = N N Y
pull-coord35-vec          = 0 0 1
pull-coord35-start        = yes

pull-coord36-type         = constant-force
pull-coord36-geometry     = direction
pull-coord36-dim          = N N Y
pull-coord36-vec          = 0 0 1
pull-coord36-start        = yes

pull-coord37-type         = constant-force
pull-coord37-geometry     = direction
pull-coord37-dim          = N N Y
pull-coord37-vec          = 0 0 1
pull-coord37-start        = yes

pull-coord38-type         = constant-force
pull-coord38-geometry     = direction
pull-coord38-dim          = N N Y
pull-coord38-vec          = 0 0 1
pull-coord38-start        = yes

pull-coord39-type         = constant-force
pull-coord39-geometry     = direction
pull-coord39-dim          = N N Y
pull-coord39-vec          = 0 0 1
pull-coord39-start        = yes

pull-coord40-type         = constant-force
pull-coord40-geometry     = direction
pull-coord40-dim          = N N Y
pull-coord40-vec          = 0 0 1
pull-coord40-start        = yes

pull-coord41-type         = constant-force
pull-coord41-geometry     = direction
pull-coord41-dim          = N N Y
pull-coord41-vec          = 0 0 1
pull-coord41-start        = yes

pull-coord42-type         = constant-force
pull-coord42-geometry     = direction
pull-coord42-dim          = N N Y
pull-coord42-vec          = 0 0 1
pull-coord42-start        = yes

pull-coord43-type         = constant-force
pull-coord43-geometry     = direction
pull-coord43-dim          = N N Y
pull-coord43-vec          = 0 0 1
pull-coord43-start        = yes


pull-coord44-type         = constant-force
pull-coord44-geometry     = direction
pull-coord44-dim          = N N Y
pull-coord44-vec          = 0 0 1
pull-coord44-start        = yes

pull-coord45-type         = constant-force
pull-coord45-geometry     = direction
pull-coord45-dim          = N N Y
pull-coord45-vec          = 0 0 1
pull-coord45-start        = yes

pull-coord46-type         = constant-force
pull-coord46-geometry     = direction
pull-coord46-dim          = N N Y
pull-coord46-vec          = 0 0 1
pull-coord46-start        = yes

pull-coord47-type         = constant-force
pull-coord47-geometry     = direction
pull-coord47-dim          = N N Y
pull-coord47-vec          = 0 0 1
pull-coord47-start        = yes

pull-coord48-type         = constant-force
pull-coord48-geometry     = direction
pull-coord48-dim          = N N Y
pull-coord48-vec          = 0 0 1
pull-coord48-start        = yes

pull-coord49-type         = constant-force
pull-coord49-geometry     = direction
pull-coord49-dim          = N N Y
pull-coord49-vec          = 0 0 1
pull-coord49-start        = yes

pull-coord50-type         = constant-force
pull-coord50-geometry     = direction
pull-coord50-dim          = N N Y
pull-coord50-vec          = 0 0 1
pull-coord50-start        = yes

pull-coord51-type         = constant-force
pull-coord51-geometry     = direction
pull-coord51-dim          = N N Y
pull-coord51-vec          = 0 0 1
pull-coord51-start        = yes

pull-coord52-type         = constant-force
pull-coord52-geometry     = direction
pull-coord52-dim          = N N Y
pull-coord52-vec          = 0 0 1
pull-coord52-start        = yes

pull-coord53-type         = constant-force
pull-coord53-geometry     = direction
pull-coord53-dim          = N N Y
pull-coord53-vec          = 0 0 1
pull-coord53-start        = yes

pull-coord54-type         = constant-force
pull-coord54-geometry     = direction
pull-coord54-dim          = N N Y
pull-coord54-vec          = 0 0 1
pull-coord54-start        = yes

pull-coord55-type         = constant-force
pull-coord55-geometry     = direction
pull-coord55-dim          = N N Y
pull-coord55-vec          = 0 0 1
pull-coord55-start        = yes

pull-coord56-type         = constant-force
pull-coord56-geometry     = direction
pull-coord56-dim          = N N Y
pull-coord56-vec          = 0 0 1
pull-coord56-start        = yes

pull-coord57-type         = constant-force
pull-coord57-geometry     = direction
pull-coord57-dim          = N N Y
pull-coord57-vec          = 0 0 1
pull-coord57-start        = yes

pull-coord58-type         = constant-force
pull-coord58-geometry     = direction
pull-coord58-dim          = N N Y
pull-coord58-vec          = 0 0 1
pull-coord58-start        = yes

pull-coord59-type         = constant-force
pull-coord59-geometry     = direction
pull-coord59-dim          = N N Y
pull-coord59-vec          = 0 0 1
pull-coord59-start        = yes

pull-coord60-type         = constant-force
pull-coord60-geometry     = direction
pull-coord60-dim          = N N Y
pull-coord60-vec          = 0 0 1
pull-coord60-start        = yes

pull-coord61-type         = constant-force
pull-coord61-geometry     = direction
pull-coord61-dim          = N N Y
pull-coord61-vec          = 0 0 1
pull-coord61-start        = yes

pull-coord62-type         = constant-force
pull-coord62-geometry     = direction
pull-coord62-dim          = N N Y
pull-coord62-vec          = 0 0 1
pull-coord62-start        = yes

pull-coord63-type         = constant-force
pull-coord63-geometry     = direction
pull-coord63-dim          = N N Y
pull-coord63-vec          = 0 0 1
pull-coord63-start        = yes

pull-coord64-type         = constant-force
pull-coord64-geometry     = direction
pull-coord64-dim          = N N Y
pull-coord64-vec          = 0 0 1
pull-coord64-start        = yes

pull-coord65-type         = constant-force
pull-coord65-geometry     = direction
pull-coord65-dim          = N N Y
pull-coord65-vec          = 0 0 1
pull-coord65-start        = yes

pull-coord66-type         = constant-force
pull-coord66-geometry     = direction
pull-coord66-dim          = N N Y
pull-coord66-vec          = 0 0 1
pull-coord66-start        = yes






; Enforced rotation general settings
rotation                 = Yes
rot-nstrout              = 1000           ; Output frequency
rot-ngroups              = 66           ; Number of rotation groups

; Per group settings
; rot-group: Rotation group name
; rot-type: Rotation potential. Can be iso, iso-pf, pm, pm-pf, rm, rm-pf, rm2, rm2-pf, flex, flex-t, flex2, flex2-t
; rot-vec: Rotation vector, will get normalized
; rot-rate: Rotation rate [degree/ps]
; rot-k: Rotation force constant [kJ/(mol*nm^2)]
; rot-fit-method: Fitting method to determine angle of rotation group (rmsd, norm, or potential)
rot-group0              = ACE_0
rot-type0               = rm-pf
rot-vec0                = 0 0 1
rot-rate0               = 0.0
rot-k0                  = 200
rot-fit-method0         = norm
rot-group1              = ACE_1
rot-type1               = rm-pf
rot-vec1                = 0 0 1
rot-rate1               = 0.0
rot-k1                  = 200
rot-fit-method1         = norm
rot-group2              = ACE_2
rot-type2               = rm-pf
rot-vec2                = 0 0 1
rot-rate2               = 0.0
rot-k2                  = 200
rot-fit-method2         = norm
rot-group3              = ACE_3
rot-type3               = rm-pf
rot-vec3                = 0 0 1
rot-rate3               = 0.0
rot-k3                  = 200
rot-fit-method3         = norm
rot-group4              = ACE_4
rot-type4               = rm-pf
rot-vec4                = 0 0 1
rot-rate4               = 0.0
rot-k4                  = 200
rot-fit-method4         = norm
rot-group5              = ACE_5
rot-type5               = rm-pf
rot-vec5                = 0 0 1
rot-rate5               = 0.0
rot-k5                  = 200
rot-fit-method5         = norm
rot-group6              = ACE_6
rot-type6               = rm-pf
rot-vec6                = 0 0 1
rot-rate6               = 0.0
rot-k6                  = 200
rot-fit-method6         = norm
rot-group7              = ACE_7
rot-type7               = rm-pf
rot-vec7                = 0 0 1
rot-rate7               = 0.0
rot-k7                  = 200
rot-fit-method7         = norm
rot-group8              = ACE_8
rot-type8               = rm-pf
rot-vec8                = 0 0 1
rot-rate8               = 0.0
rot-k8                  = 200
rot-fit-method8         = norm
rot-group9              = ACE_9
rot-type9               = rm-pf
rot-vec9                = 0 0 1
rot-rate9               = 0.0
rot-k9                  = 200
rot-fit-method9         = norm
rot-group10              = ACE_10
rot-type10               = rm-pf
rot-vec10                = 0 0 1
rot-rate10               = 0.0
rot-k10                  = 200
rot-fit-method10         = norm
rot-group11              = ACE_11
rot-type11               = rm-pf
rot-vec11                = 0 0 1
rot-rate11               = 0.0
rot-k11                  = 200
rot-fit-method11         = norm
rot-group12              = ACE_12
rot-type12               = rm-pf
rot-vec12                = 0 0 1
rot-rate12               = 0.0
rot-k12                  = 200
rot-fit-method12         = norm
rot-group13              = ACE_13
rot-type13               = rm-pf
rot-vec13                = 0 0 1
rot-rate13               = 0.0
rot-k13                  = 200
rot-fit-method13         = norm
rot-group14              = ACE_14
rot-type14               = rm-pf
rot-vec14                = 0 0 1
rot-rate14               = 0.0
rot-k14                  = 200
rot-fit-method14         = norm
rot-group15              = ACE_15
rot-type15               = rm-pf
rot-vec15                = 0 0 1
rot-rate15               = 0.0
rot-k15                  = 200
rot-fit-method15         = norm
rot-group16              = ACE_16
rot-type16               = rm-pf
rot-vec16                = 0 0 1
rot-rate16               = 0.0
rot-k16                  = 200
rot-fit-method16         = norm
rot-group17              = ACE_17
rot-type17               = rm-pf
rot-vec17                = 0 0 1
rot-rate17               = 0.0
rot-k17                  = 200
rot-fit-method17         = norm
rot-group18              = ACE_18
rot-type18               = rm-pf
rot-vec18                = 0 0 1
rot-rate18               = 0.0
rot-k18                  = 200
rot-fit-method18         = norm
rot-group19              = ACE_19
rot-type19               = rm-pf
rot-vec19                = 0 0 1
rot-rate19               = 0.0
rot-k19                  = 200
rot-fit-method19         = norm
rot-group20              = ACE_20
rot-type20               = rm-pf
rot-vec20                = 0 0 1
rot-rate20               = 0.0
rot-k20                  = 200
rot-fit-method20         = norm
rot-group21              = ACE_21
rot-type21               = rm-pf
rot-vec21                = 0 0 1
rot-rate21               = 0.0
rot-k21                  = 200
rot-fit-method21         = norm
rot-group22              = ACE_22
rot-type22               = rm-pf
rot-vec22                = 0 0 1
rot-rate22               = 0.0
rot-k22                  = 200
rot-fit-method22         = norm
rot-group23              = ACE_23
rot-type23               = rm-pf
rot-vec23                = 0 0 1
rot-rate23               = 0.0
rot-k23                  = 200
rot-fit-method23         = norm
rot-group24              = ACE_24
rot-type24               = rm-pf
rot-vec24                = 0 0 1
rot-rate24               = 0.0
rot-k24                  = 200
rot-fit-method24         = norm
rot-group25              = ACE_25
rot-type25               = rm-pf
rot-vec25                = 0 0 1
rot-rate25               = 0.0
rot-k25                  = 200
rot-fit-method25         = norm
rot-group26              = ACE_26
rot-type26               = rm-pf
rot-vec26                = 0 0 1
rot-rate26               = 0.0
rot-k26                  = 200
rot-fit-method26         = norm
rot-group27              = ACE_27
rot-type27               = rm-pf
rot-vec27                = 0 0 1
rot-rate27               = 0.0
rot-k27                  = 200
rot-fit-method27         = norm
rot-group28              = ACE_28
rot-type28               = rm-pf
rot-vec28                = 0 0 1
rot-rate28               = 0.0
rot-k28                  = 200
rot-fit-method28         = norm
rot-group29              = ACE_29
rot-type29               = rm-pf
rot-vec29                = 0 0 1
rot-rate29               = 0.0
rot-k29                  = 200
rot-fit-method29         = norm
rot-group30              = ACE_30
rot-type30               = rm-pf
rot-vec30                = 0 0 1
rot-rate30               = 0.0
rot-k30                  = 200
rot-fit-method30         = norm
rot-group31              = ACE_31
rot-type31               = rm-pf
rot-vec31                = 0 0 1
rot-rate31               = 0.0
rot-k31                  = 200
rot-fit-method31         = norm
rot-group32              = ACE_32
rot-type32               = rm-pf
rot-vec32                = 0 0 1
rot-rate32               = 0.0
rot-k32                  = 200
rot-fit-method32         = norm
rot-group33              = NME_0
rot-type33               = rm-pf
rot-vec33                = 0 0 1
rot-rate33               = 0.0
rot-k33                  = 200
rot-fit-method33         = norm
rot-group34              = NME_1
rot-type34               = rm-pf
rot-vec34                = 0 0 1
rot-rate34               = 0.0
rot-k34                  = 200
rot-fit-method34         = norm
rot-group35              = NME_2
rot-type35               = rm-pf
rot-vec35                = 0 0 1
rot-rate35               = 0.0
rot-k35                  = 200
rot-fit-method35         = norm
rot-group36              = NME_3
rot-type36               = rm-pf
rot-vec36                = 0 0 1
rot-rate36               = 0.0
rot-k36                  = 200
rot-fit-method36         = norm
rot-group37              = NME_4
rot-type37               = rm-pf
rot-vec37                = 0 0 1
rot-rate37               = 0.0
rot-k37                  = 200
rot-fit-method37         = norm
rot-group38              = NME_5
rot-type38               = rm-pf
rot-vec38                = 0 0 1
rot-rate38               = 0.0
rot-k38                  = 200
rot-fit-method38         = norm
rot-group39              = NME_6
rot-type39               = rm-pf
rot-vec39                = 0 0 1
rot-rate39               = 0.0
rot-k39                  = 200
rot-fit-method39         = norm
rot-group40              = NME_7
rot-type40               = rm-pf
rot-vec40                = 0 0 1
rot-rate40               = 0.0
rot-k40                  = 200
rot-fit-method40         = norm
rot-group41              = NME_8
rot-type41               = rm-pf
rot-vec41                = 0 0 1
rot-rate41               = 0.0
rot-k41                  = 200
rot-fit-method41         = norm
rot-group42              = NME_9
rot-type42               = rm-pf
rot-vec42                = 0 0 1
rot-rate42               = 0.0
rot-k42                  = 200
rot-fit-method42         = norm
rot-group43              = NME_10
rot-type43               = rm-pf
rot-vec43                = 0 0 1
rot-rate43               = 0.0
rot-k43                  = 200
rot-fit-method43         = norm
rot-group44              = NME_11
rot-type44               = rm-pf
rot-vec44                = 0 0 1
rot-rate44               = 0.0
rot-k44                  = 200
rot-fit-method44         = norm
rot-group45              = NME_12
rot-type45               = rm-pf
rot-vec45                = 0 0 1
rot-rate45               = 0.0
rot-k45                  = 200
rot-fit-method45         = norm
rot-group46              = NME_13
rot-type46               = rm-pf
rot-vec46                = 0 0 1
rot-rate46               = 0.0
rot-k46                  = 200
rot-fit-method46         = norm
rot-group47              = NME_14
rot-type47               = rm-pf
rot-vec47                = 0 0 1
rot-rate47               = 0.0
rot-k47                  = 200
rot-fit-method47         = norm
rot-group48              = NME_15
rot-type48               = rm-pf
rot-vec48                = 0 0 1
rot-rate48               = 0.0
rot-k48                  = 200
rot-fit-method48         = norm
rot-group49              = NME_16
rot-type49               = rm-pf
rot-vec49                = 0 0 1
rot-rate49               = 0.0
rot-k49                  = 200
rot-fit-method49         = norm
rot-group50              = NME_17
rot-type50               = rm-pf
rot-vec50                = 0 0 1
rot-rate50               = 0.0
rot-k50                  = 200
rot-fit-method50         = norm
rot-group51              = NME_18
rot-type51               = rm-pf
rot-vec51                = 0 0 1
rot-rate51               = 0.0
rot-k51                  = 200
rot-fit-method51         = norm
rot-group52              = NME_19
rot-type52               = rm-pf
rot-vec52                = 0 0 1
rot-rate52               = 0.0
rot-k52                  = 200
rot-fit-method52         = norm
rot-group53              = NME_20
rot-type53               = rm-pf
rot-vec53                = 0 0 1
rot-rate53               = 0.0
rot-k53                  = 200
rot-fit-method53         = norm
rot-group54              = NME_21
rot-type54               = rm-pf
rot-vec54                = 0 0 1
rot-rate54               = 0.0
rot-k54                  = 200
rot-fit-method54         = norm
rot-group55              = NME_22
rot-type55               = rm-pf
rot-vec55                = 0 0 1
rot-rate55               = 0.0
rot-k55                  = 200
rot-fit-method55         = norm
rot-group56              = NME_23
rot-type56               = rm-pf
rot-vec56                = 0 0 1
rot-rate56               = 0.0
rot-k56                  = 200
rot-fit-method56         = norm
rot-group57              = NME_24
rot-type57               = rm-pf
rot-vec57                = 0 0 1
rot-rate57               = 0.0
rot-k57                  = 200
rot-fit-method57         = norm
rot-group58              = NME_25
rot-type58               = rm-pf
rot-vec58                = 0 0 1
rot-rate58               = 0.0
rot-k58                  = 200
rot-fit-method58         = norm
rot-group59              = NME_26
rot-type59               = rm-pf
rot-vec59                = 0 0 1
rot-rate59               = 0.0
rot-k59                  = 200
rot-fit-method59         = norm
rot-group60              = NME_27
rot-type60               = rm-pf
rot-vec60                = 0 0 1
rot-rate60               = 0.0
rot-k60                  = 200
rot-fit-method60         = norm
rot-group61              = NME_28
rot-type61               = rm-pf
rot-vec61                = 0 0 1
rot-rate61               = 0.0
rot-k61                  = 200
rot-fit-method61         = norm
rot-group62              = NME_29
rot-type62               = rm-pf
rot-vec62                = 0 0 1
rot-rate62               = 0.0
rot-k62                  = 200
rot-fit-method62         = norm
rot-group63              = NME_30
rot-type63               = rm-pf
rot-vec63                = 0 0 1
rot-rate63               = 0.0
rot-k63                  = 200
rot-fit-method63         = norm
rot-group64              = NME_31
rot-type64               = rm-pf
rot-vec64                = 0 0 1
rot-rate64               = 0.0
rot-k64                  = 200
rot-fit-method64         = norm
rot-group65              = NME_32
rot-type65               = rm-pf
rot-vec65                = 0 0 1
rot-rate65               = 0.0
rot-k65                  = 200
rot-fit-method65         = norm