;
;	File 'topol_Protein2.itp' was generated
;	By user: jannik (1000)
;	On host: pop-desktop
;	At date: Wed Nov 27 12:50:10 2024
;
;	This is a include topology file
;
;	Created by:
;	        :-) GROMACS - gmx pdb2gmx, 2024.3-dev-20240612-c7cf7c6af4 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/jannik/phd/kimmdy-examples/examples/gly-hydrolysis
;	Command line:
;	  gmx pdb2gmx -f ./two-gly.pdb -o ./two-gly.gro -water tip3p -ignh -ff amber99sb-star-ildnp
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
Protein2            3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue  22 NGLY rtp NGLY q +1.0
     1         N3     22   NGLY      N      1     0.2943      14.01
     2          H     22   NGLY     H1      2     0.1642      1.008
     3          H     22   NGLY     H2      3     0.1642      1.008
     4          H     22   NGLY     H3      4     0.1642      1.008
     5         CT     22   NGLY     CA      5      -0.01      12.01
     6         HP     22   NGLY    HA1      6     0.0895      1.008
     7         HP     22   NGLY    HA2      7     0.0895      1.008
     8          C     22   NGLY      C      8     0.6163      12.01
     9          O     22   NGLY      O      9    -0.5722         16   ; qtot 1
; residue  23 NME rtp NME  q  0.0
    10          N     23    NME      N     10    -0.4157      14.01
    11          H     23    NME      H     11     0.2719      1.008
    12         CT     23    NME    CH3     12     -0.149      12.01
    13         H1     23    NME   HH31     13     0.0976      1.008
    14         H1     23    NME   HH32     14     0.0976      1.008
    15         H1     23    NME   HH33     15     0.0976      1.008   ; qtot 1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    10     1 
   10    11     1 
   10    12     1 
   12    13     1 
   12    14     1 
   12    15     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     9     1 
    1    10     1 
    2     6     1 
    2     7     1 
    2     8     1 
    3     6     1 
    3     7     1 
    3     8     1 
    4     6     1 
    4     7     1 
    4     8     1 
    5    11     1 
    5    12     1 
    6     9     1 
    6    10     1 
    7     9     1 
    7    10     1 
    8    13     1 
    8    14     1 
    8    15     1 
    9    11     1 
    9    12     1 
   11    13     1 
   11    14     1 
   11    15     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    1     5     8     1 
    6     5     7     1 
    6     5     8     1 
    7     5     8     1 
    5     8     9     1 
    5     8    10     1 
    9     8    10     1 
    8    10    11     1 
    8    10    12     1 
   11    10    12     1 
   10    12    13     1 
   10    12    14     1 
   10    12    15     1 
   13    12    14     1 
   13    12    15     1 
   14    12    15     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5     8     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5     8     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5     8     9 
    1     5     8     9     9 
    1     5     8    10     9 
    6     5     8     9     9 
    6     5     8    10     9 
    7     5     8     9     9 
    7     5     8    10     9 
    5     8    10    11     9 
    5     8    10    12     9 
    9     8    10    11     9 
    9     8    10    12     9 
    8    10    12    13     9 
    8    10    12    14     9 
    8    10    12    15     9 
   11    10    12    13     9 
   11    10    12    14     9 
   11    10    12    15     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    5    10     8     9     4 
    8    12    10    11     4 

; Include Position restraint file
#ifdef POSRES
#include "posre_Protein2.itp"
#endif

