;
;	File 'topol_Protein.itp' was generated
;	By user: jannik (1000)
;	On host: pop-desktop
;	At date: Wed Nov 27 12:50:10 2024
;
;	This is a include topology file
;
;	Created by:
;	        :-) GROMACS - gmx pdb2gmx, 2024.3-dev-20240612-c7cf7c6af4 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/jannik/phd/kimmdy-examples/examples/gly-hydrolysis
;	Command line:
;	  gmx pdb2gmx -f ./two-gly.pdb -o ./two-gly.gro -water tip3p -ignh -ff amber99sb-star-ildnp
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue  21 ACE rtp ACE  q  0.0
     1         CT     21    ACE    CH3      1    -0.3662      12.01
     2         HC     21    ACE   HH31      2     0.1123      1.008
     3         HC     21    ACE   HH32      3     0.1123      1.008
     4         HC     21    ACE   HH33      4     0.1123      1.008
     5          C     21    ACE      C      5     0.5972      12.01
     6          O     21    ACE      O      6    -0.5679         16   ; qtot 0
; residue  22 CGLY rtp CGLY q -1.0
     7          N     22   CGLY      N      7    -0.3821      14.01
     8          H     22   CGLY      H      8     0.2681      1.008
     9         CT     22   CGLY     CA      9    -0.2493      12.01
    10         H1     22   CGLY    HA1     10     0.1056      1.008
    11         H1     22   CGLY    HA2     11     0.1056      1.008
    12          C     22   CGLY      C     12     0.7231      12.01
    13         O2     22   CGLY    OC1     13    -0.7855         16
    14         O2     22   CGLY    OC2     14    -0.7855         16   ; qtot -1

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    7     8     1 
    7     9     1 
    9    10     1 
    9    11     1 
    9    12     1 
   12    13     1 
   12    14     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    2     6     1 
    2     7     1 
    3     6     1 
    3     7     1 
    4     6     1 
    4     7     1 
    5    10     1 
    5    11     1 
    5    12     1 
    6     8     1 
    6     9     1 
    7    13     1 
    7    14     1 
    8    10     1 
    8    11     1 
    8    12     1 
   10    13     1 
   10    14     1 
   11    13     1 
   11    14     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 
    1     5     6     1 
    1     5     7     1 
    6     5     7     1 
    5     7     8     1 
    5     7     9     1 
    8     7     9     1 
    7     9    10     1 
    7     9    11     1 
    7     9    12     1 
   10     9    11     1 
   10     9    12     1 
   11     9    12     1 
    9    12    13     1 
    9    12    14     1 
   13    12    14     1 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    3     1     5     6     9 
    3     1     5     7     9 
    4     1     5     6     9 
    4     1     5     7     9 
    1     5     7     8     9 
    1     5     7     9     9 
    6     5     7     8     9 
    6     5     7     9     9 
    5     7     9    10     9 
    5     7     9    11     9 
    5     7     9    12     9 
    8     7     9    10     9 
    8     7     9    11     9 
    8     7     9    12     9 
    7     9    12    13     9 
    7     9    12    14     9 
   10     9    12    13     9 
   10     9    12    14     9 
   11     9    12    13     9 
   11     9    12    14     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
    1     7     5     6     4 
    5     9     7     8     4 
    9    13    12    14     4 

; Include Position restraint file
#ifdef POSRES
#include "posre_Protein.itp"
#endif

